<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>
    <link rel="stylesheet" href="simon.css">
</head>
<body>
    <h1>Simon Says Game</h1>
    <h3>Press any key to continue...</h3>
    <div class="btn-container">
        <div class="line1">
            <div type="button" class="btn aqua" id="aqua">1</div>
            <div type="button" class="btn violet" id="violet">2</div>
        </div>
      <div class="line2">
        <div type="button" class="btn green" id="green">3</div> 
        <div type="button" class="btn red" id="red">4</div>
      </div> 
    </div>
    <script src="simon.js"></script>
</body>
</html>